<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg text {
  font-family: "Lato", "PT Serif", serif;
  font-size: 10px;
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
  pointer-events: none;
}

form {
    position: absolute;
    right: 10px;
    top: 10px;
}

.default_circle {
    stroke:black;
    stroke-width:0;
    opacity:0.6;

}

.selected_circle {
    stroke:black;
    stroke-width:2;
    opacity:1.0;
}

.titlos {
    font-size:1em;
    display:none
}


.node {
    border: solid 1px white;
    font: 10px sans-serif;
    line-height: 12px;
    overflow: hidden;
    position: absolute;
    text-indent: 2px;
}
#tooltip {
    position: absolute;
    width: auto;
    height: auto;
    padding: 10px;
    background-color: white;
    opacity:1.0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border:1px solid black;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
}

#tooltip.hidden {
    display: none;
}

.title {
    margin: 0;
    font-family: "Lato", "PT Serif", serif;
    font-weight:bold;
    font-size: 12px;
    line-height: 20px;
}

.value {
    margin: 0;
    font-family: "Lato", "PT Serif", serif;
    font-size: 12px;
    line-height: 20px;
}


.percent {
    margin: 0;
    font-family: "Lato", "PT Serif", serif;
    font-size: 12px;
    line-height: 20px;
}



</style>
<body>
<div id="tooltip" class="hidden">
    <p class="title"></p>
    <p class="value"></p>
    <p class="percent"></p>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var diameter = 800,
    format = d3.format(",d"),
    color = d3.scale.category20c();

var bubble = d3.layout.pack()
    .sort(null)
    .size([diameter, diameter])
    .padding(3);

var svg = d3.select("body").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
    .attr("class", "bubble");

var format = d3.format("0,000");

d3.json("ca_per_capita_consumption.json", function(error, root) {
  var node = svg.selectAll(".node")
      .data(bubble.nodes(classes(root))
      .filter(function(d) { return !d.children; }))
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  //node.append("title")
      //.text(function(d) { return d.className + ": " + format(d.value); });

  node.append("circle")
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.packageName); })
      

  node.append("text")
      .attr("dy", ".3em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.className.substring(0, d.r / 3); });

  node.on("mousemove", function (d) {
    
      var nodeSelection = d3.select(this);


      //change the class of the selected circle object
      nodeSelection.select("circle")
          .attr("class","selected_circle");
      
      //Get this bar's x/y values, then augment for the tooltip
      var xPosition = d3.event.pageX - 90;
      var yPosition = d3.event.pageY - 120;
      
      var title = d.className;
     
      var content = "Category: " + d.packageName + "";
      var percent = "Consumption: " + format(d.value)+" L / year - capita";
      
      
      d3.select("#tooltip")
          .style("left", xPosition + "px")
          .style("top", yPosition + "px")
          .select(".title")
          .text(title)
      
      d3.select("#tooltip")
          .select(".value")
          .text(content)
                
      d3.select("#tooltip")
          .select(".percent")
          .text(percent)

      //Show the tooltip
      d3.select("#tooltip").classed("hidden", false);
  });

  node.on("mouseout", function (d) {
      var nodeSelection = d3.select(this);

      
      //reset the class of the de-selected circle object
      nodeSelection.select("circle")
          .attr("class","default_circle");
      
      nodeSelection.attr("stroke-width", "0px");
      
      //Hide the tooltip
      d3.select("#tooltip").classed("hidden", true);
  });



});

// Returns a flattened hierarchy containing all leaf nodes under the root.
function classes(root) {
  var classes = [];

  function recurse(name, node) {
    if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
    else classes.push({packageName: name, className: node.name, value: node.size});
  }

  recurse(null, root);
  return {children: classes};
}

d3.select(self.frameElement).style("height", diameter + "px");

</script>